APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:GXi6XmYJu/FwLQctM/z2gHPi6XWyaL7MmMBnQX0cEuk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
# DB_HOST=postgres
# DB_PORT=5432
# DB_USERNAME=laravel
# DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

QUEUE_CONNECTION=sync
MAIL_MAILER=log

SANCTUM_STATEFUL_DOMAINS=localhost
